<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .header{
            height:50px;
            width:100%;
            background:#303841;
            line-height:50px;
            color:white;
        }
        .header h3{
            margin-left:50px;
        }
        .header a{
            float:right;
            text-decoration:none;
            color:white;
            margin-right:100px;
        }
        body{
            background:url(images/background.jpg);
            background-size:cover;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
        .footer{
            position:fixed;
            bottom:0;
            left:0;
            height:30px;
            width:100%;
            background:#303841;
            line-height:30px;
            text-align:center;
            color:white;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="tologin">登录</a>
        <h3>学生管理系统</h3>
    </div>
    <div class="main"></div>
    <div class="footer">
        <p>copyright @ moyi</p>
    </div>
</body>
</html>